
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175045113
appid = 2016091000481708

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCYCLphI8MUGrqNf2dyOz8FuNGWvxcjyZh9N7mBcxsXPIheR95g2SBIsTGAzF04J/mdURwBnqtrUEchzjWQx2aWXc0qiKAuDMLhQprF+CCcNhY1x+2fpQ6Rjf+UzJZAyswEVGR1P8XoMj9ANQS6gdHt8aDP8ArpQENtuosy5f0liFtX+A6P/kO6TveWWCXnHMrLoI6LgOcJKi+cI9L89QsUEGMAsvWnlkgG+tYdZZkpKpf6YahJyUuB50bs7KiaLrSE2Ab+X2GNGpowguZtkV2diM5pcUugB+SIR00d1c24sfe0WLCLdyG/i5Wasrg41di/BhakPFmroaVV/9jKvM2PAgMBAAECggEBAI0CC1ttP9G1uLDkKZ3ZNWqpMDsQoPWgVL5OoM9fYxD6I8DOB4Lr3vWM4s0CvrMG4Iz4XXFjKLovisnf5+6QAqYT+eYpMeeEDnu+uq5CpHw97fuTouEexZRaj2IDHpiZfv/FBid5LqVddSyn/+q73WlDYlN536TW5bMwAUsD5PaZQkF6j2M+IP+AXHG5dyFpljtJGMOyEuuS4CoC1yPgLtqNQIOB4U2CRS+GkcqHQEJNS/p9kGOg9+GMOBgF3Rf7ef8iPcaqQt2gV0B5b7Prd7kXIhNuTSS2Xlbp4lXeiU3ZaY5UvlWuq+T7pQgncD7ODTAeiO9FZhyyzqcf7ls6RAECgYEA119CRsCaa4OSdeeBGqrX6Z5vwn3p6SQtEuotjfLgqWiWJLCUkDdWLCMdjGkEruZzLHoro9cOk7sLzcCr94qsL612QCMw9pn1oLohTTW2vkbuE5fD95fmUfPlkoja/hRThpE6qsMqGGs15DjiFJ6xT+15STMtID2a7Dyrj3ovaCECgYEAtLbAoEOBvwV4qnFb5GAMT3eWdzo4n5BTyeQEanpQaT1ACuTltEhpAEETzDoaHTtQdgwzAa4ogkL3IOEO8Gmi7F6BzFgmFtGSl1hBuV9c1LBeGkK/22XZueCPlHFC6vLcwoHNTto8/e0AAL86IWLCKuPUZVbacDS14RWhBCEkv68CgYBKb+8dOxZkEH5/Z7s0d1XWtd7UruY4oTs+7Vc/V3GUu8Qg/DLswWN0L9LXo7htptKpzbPllb/BCYXj4DLPhMtMUzyqoD8dDEtb+Njnsafujd9dQDgIDCUbsBtpkQl3hZj0yp8nQ/r5o5xlu89P5yVLhb1Esn5nRUOVYMa++TEHYQKBgByDva9MF5vxnBGg43QMp8SeRRK5EBg1aNMxdHTsqeWBMarGZWxmBJNysVIHVPmJ029dC2tXdLLhKCd6+6V5taiAXRDGU/RDy1KwLWa3omk5DxAruiQ/VPScd2tf18RE4Aqc+q1XiEo07Ewx4FVGRQcJfgkjhEIyPwSuKgMBy8+nAoGBALuKlE4qRA2eG6WIMEUNTXf/wAT8eAJ31u7gXNIV3IsXYmhlqPw7FHyB3qJNV29APD5GDxKnQZtTFHWONM7j1eoQ7aT+CZ5dyhjjZe04o9l14AJG4ajeIVhg7uO91iA6kDr3XkKfjG/7+VJv1wvVyPWXCRZ9AX2NtZSoLP+Lg4P4
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmAi6YSPDFBq6jX9ncjs/BbjRlr8XI8mYfTe5gXMbFzyIXkfeYNkgSLExgMxdOCf5nVEcAZ6ra1BHIc41kMdmll3NKoigLgzC4UKaxfggnDYWNcftn6UOkY3/lMyWQMrMBFRkdT/F6DI/QDUEuoHR7fGgz/AK6UBDbbqLMuX9JYhbV/gOj/5Duk73llgl5xzKy6COi4DnCSovnCPS/PULFBBjALL1p5ZIBvrWHWWZKSqX+mGoSclLgedG7Oyomi60hNgG/l9hjRqaMILmbZFdnYjOaXFLoAfkiEdNHdXNuLH3tFiwi3chv4uVmrK4ONXYvwYWpDxZq6GlVf/YyrzNjwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwene1VBlBvoXMbdemz/2gdUEPz02t3irrankjN/JuOlfYdalRcMKgEWJplL5O9ATp+qVs8phjBO+q7xN+MpdtrsyKf4pjKsvKf9UETu4sO4m5ePhv/24HnEVBbnSMEt5hC/ro0Dsw/avs4230RGS7d5Rofy5MrkMLcOe/Gg+omxJpEd488eT/AIwJ65wEJKv9Df/WK50XebgJ/abYppZodh0DDN0s1D5SinJlEvLcDRR/RHWfIxekKG4MnNo42augsybEoHC/iL3vkaSV3AMdOcna9Z7TU28w3+lJ4hy9IkKlSQMPCGBR9CnOqbzmpzuL5IW3ZKVX1FNbrKBZcpbzwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
