ftp.server.ip=39.107.103.103
ftp.user=ftpuser
ftp.pass=88712164
ftp.server.http.prefix=http://image.happymmall.com/
alipay.callback.url=http://kq2f7t.natappfree.cc/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

